# fp

./: .gitignore  pom.xml
footprint-api/: pom.xml
footprint-api/src/main/resources/: application.yml
footprint-common/: pom.xml
footprint-common/src/main/java/cn/coderjia/fp/cache/: EasyCacheConstants.java  UniqueKeyGenerator.java
footprint-common/src/main/java/cn/coderjia/fp/cache/anno/: EasyCache.java  EasyCacheEvict.java
footprint-common/src/main/java/cn/coderjia/fp/cache/aop/: EasyCacheAop.java  EasyCacheEvictAop.java
footprint-common/src/main/java/cn/coderjia/fp/cache/config/: SystemRedisConfig.java
footprint-common/src/main/java/cn/coderjia/fp/cache/enums/: RedisDBConfigEnum.java
footprint-common/src/main/java/cn/coderjia/fp/cache/strategy/: EasyCacheEvictRedisStrategy.java  EasyCacheRedisStrategy.java  EasyCacheStrategy.java
footprint-common/src/main/java/cn/coderjia/fp/util/: AopCacheUtil.java  RedisUtils.java  Sha1Util.java  StringInnerUtils.java
footprint-user/: pom.xml
footprint-user/src/main/java/cn/coderjia/fp/: UserBootstrap.java
footprint-user/src/main/java/cn/coderjia/fp/controller/: UserController.java
footprint-user/src/test/java/cn/coderjia/fp/: Test001.java
