<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.coderjia.fp</groupId>
	<artifactId>footprint-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>footprint-root</name>

	<modules>
		<module>footprint-common</module>
		<module>footprint-api</module>
		<module>footprint-user</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<!--全局依赖管理-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>
		<druid.version>1.0.11</druid.version>
		<mybatis.version>1.3.1</mybatis.version>
		<mapper.version>3.4.0</mapper.version>
		<pagehelper.version>5.0.3</pagehelper.version>
		<pagehelper.autoconfigure.version>1.2.3</pagehelper.autoconfigure.version>
		<pagehelper.starter.version>1.2.3</pagehelper.starter.version>
		<jxls.version>2.4.7</jxls.version>
		<jxls.poi.version>1.0.16</jxls.poi.version>
		<fastjson.version>1.2.33</fastjson.version>
		<minio.version>4.0.0</minio.version>
		<feign.form.version>3.3.0</feign.form.version>
		<servlet.version>3.1.0</servlet.version>
		<guava.version>18.0</guava.version>
		<okhttp.version>3.8.1</okhttp.version>
		<lombok.version>1.16.14</lombok.version>
		<joda.version>2.9.5</joda.version>
		<lang3.version>3.3.2</lang3.version>
		<beanutils.version>1.9.3</beanutils.version>
		<jwt.version>0.7.0</jwt.version>
		<camel.version>2.18.0</camel.version>
		<hanlp.version>portable-1.7.4</hanlp.version>
		<sneakythrow.version>1.2.0</sneakythrow.version>
		<sneakythrow.version>1.2.0</sneakythrow.version>
		<sdk-core-java.version>1.0.4</sdk-core-java.version>
	</properties>

	<dependencies>
		<!--开启boot服务监控端点-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--引入lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- orm使用mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.6</version>
				<scope>compile</scope>
			</dependency>
			<!-- 使用tk增强mybatis的单表操作的便利性 -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<!--分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				<version>${pagehelper.autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.starter.version}</version>
			</dependency>
			<!--excel导出工具-->
			<dependency>
				<groupId>org.jxls</groupId>
				<artifactId>jxls</artifactId>
				<version>${jxls.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jxls</groupId>
				<artifactId>jxls-poi</artifactId>
				<version>${jxls.poi.version}</version>
			</dependency>
			<!-- json工具 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- 附件管理使用minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!--guava工具包-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rainerhahnekamp</groupId>
				<artifactId>sneakythrow</artifactId>
				<version>${sneakythrow.version}</version>
			</dependency>
			<!--分词工具类-->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp.version}</version>
			</dependency>
			<!--阿里云api市场的sdk-->
			<dependency>
				<groupId>sdk-core-java</groupId>
				<artifactId>sdk-core-java</artifactId>
				<version>${sdk-core-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
